﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITAWebDriverTests", "ITAWebDriverTests.csproj", "{41DDB9D8-C879-4878-BDD8-169CCF6FDBD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41DDB9D8-C879-4878-BDD8-169CCF6FDBD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41DDB9D8-C879-4878-BDD8-169CCF6FDBD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41DDB9D8-C879-4878-BDD8-169CCF6FDBD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41DDB9D8-C879-4878-BDD8-169CCF6FDBD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5825991-0623-4969-8C52-D731526216AF}
	EndGlobalSection
EndGlobal
